{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>cert-manager/makefile-modules:renovate-config.json5',
  ],
  packageRules: [
    {
      // FIXME: Ungroup cert-manager for now, since we currently depend on a pseudo-version that Renovate doesn't understand.
      groupName: null,
      matchPackageNames: [
        'github.com/cert-manager/cert-manager',
      ],
    }
  ],
}
